<!DOCTYPE html>
<html>
<head>
<title>
myclass49project page
</title>
<link rel="stylesheet"  type="text/css"  href="style.css">
</head>

<body>
 <div class="header">
 <h1>camel</h1>
 <div class ="menu">
  <a href="index.html">Projects</a>
  <a href="about.html">Aboutme</a>
 </div>
 </div>
 <h2>This is my class49 project</h2>
<p>In this I used javascript</p>
<a href="https://www.bing.com/search?q=information+about+camel&qs=n&form=QBRE&sp=-1&pq=information+about+camel&sc=8-23&sk=&cvid=22C1A9E1296146F2A5D8C74CF1BB46B5"><img src="camel.png" width=100 height=150></a>
<p><i>camel information</i></p>
<a href="https://www.bing.com/search?q=information+about+panda&form=ANNTH1&refig=f4fa89b4b833463496387f673a7af8b2"><img src="panda.png" width=100 height=150></a>
<p><i>panda information</i></p>
<a href="https://www.bing.com/search?q=information+about+pigeons&form=ANSPH1&refig=a92056693b64458ebfef40ad8865ac7b&pc=U531&sp=1&qs=UT&pq=information+about+pige&sk=PRES1&sc=8-22&cvid=a92056693b64458ebfef40ad8865ac7b"><img src="pigeon.png" width=100 height=150></a>
<p><i>pigeon information</i></p>
<a href="https://www.bing.com/search?q=information+about+chameleon&qs=UT&pq=information+about+chame&sc=8-23&cvid=957F102A188C40ED8482D67778FFAC93&FORM=QBRE&sp=1"><img src="chamelon.png" width=100 height=150></a>
<p><i>chameleon information</i></p>
</body>
</html>




